[gd_scene load_steps=17 format=3 uid="uid://djur8uwvgi434"]

[ext_resource type="Script" uid="uid://bscvwnj04s3qn" path="res://Script/jugador_plataforma.gd" id="1_3voay"]
[ext_resource type="Texture2D" uid="uid://b42wwc783ok8q" path="res://Assets/Jugador/SpriteSheet Pj1.png" id="2_u0p6g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pd7u1"]
radius = 7.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_u0p6g"]
atlas = ExtResource("2_u0p6g")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmymd"]
atlas = ExtResource("2_u0p6g")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnwy4"]
atlas = ExtResource("2_u0p6g")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8myab"]
atlas = ExtResource("2_u0p6g")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2u7f"]
atlas = ExtResource("2_u0p6g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujdwo"]
atlas = ExtResource("2_u0p6g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydrhd"]
atlas = ExtResource("2_u0p6g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghun5"]
atlas = ExtResource("2_u0p6g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu5c8"]
atlas = ExtResource("2_u0p6g")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v0su"]
atlas = ExtResource("2_u0p6g")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccyxv"]
atlas = ExtResource("2_u0p6g")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_822qr"]
atlas = ExtResource("2_u0p6g")
region = Rect2(0, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cvhml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0p6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmymd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnwy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8myab")
}],
"loop": true,
"name": &"Derecha",
"speed": 7.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_s2u7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujdwo")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_ydrhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghun5")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu5c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v0su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccyxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_822qr")
}],
"loop": true,
"name": &"Izquierda",
"speed": 7.0
}]

[node name="Jugador_plataforma" type="CharacterBody2D"]
script = ExtResource("1_3voay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_pd7u1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cvhml")
animation = &"Izquierda"
frame_progress = 0.3299
