[gd_scene load_steps=6 format=3 uid="uid://c13qog0tsu0a"]

[ext_resource type="PackedScene" uid="uid://b6wwy6rnnkkp5" path="res://Escenas/Suelo plataforma.tscn" id="1_013ve"]
[ext_resource type="PackedScene" uid="uid://djur8uwvgi434" path="res://Escenas/Jugador_Plataforma.tscn" id="2_24khr"]
[ext_resource type="PackedScene" uid="uid://bvkn1yqu23bnp" path="res://Escenas/Jugador_WASD.tscn" id="3_66p5n"]
[ext_resource type="PackedScene" uid="uid://ckn4pdudfm7tg" path="res://Escenas/Jugador_Mouse.tscn" id="4_cgr68"]
[ext_resource type="PackedScene" uid="uid://uwe21nef36ll" path="res://Escenas/Jugador_Mouse_y_WASD.tscn" id="5_35if1"]

[node name="Mapa 1" type="Node2D"]

[node name="Suelo plataforma" parent="." instance=ExtResource("1_013ve")]
position = Vector2(306, 428)

[node name="Suelo plataforma2" parent="." instance=ExtResource("1_013ve")]
position = Vector2(464, 390)

[node name="Suelo plataforma3" parent="." instance=ExtResource("1_013ve")]
position = Vector2(464, 604)

[node name="Suelo plataforma4" parent="." instance=ExtResource("1_013ve")]
position = Vector2(308, 553)

[node name="Jugador_plataforma" parent="." instance=ExtResource("2_24khr")]
position = Vector2(306, 335)

[node name="Jugador_WASD" parent="." instance=ExtResource("3_66p5n")]
position = Vector2(393, 303)

[node name="Jugador_Mouse" parent="." instance=ExtResource("4_cgr68")]
position = Vector2(246, 250)

[node name="Jugador_Mouse_y_WASD" parent="." instance=ExtResource("5_35if1")]
position = Vector2(523, 301)
