[gd_scene load_steps=3 format=3 uid="uid://ciw1ei7lrrac2"]

[ext_resource type="PackedScene" uid="uid://b13uouh33yq7d" path="res://Escenas/static_body_2d.tscn" id="1_ohd20"]
[ext_resource type="PackedScene" uid="uid://b11jur2uh4hks" path="res://Escenas/jugador_plataformas.tscn" id="2_ne8o2"]

[node name="Plataformas" type="Node2D"]

[node name="StaticBody2D" parent="." instance=ExtResource("1_ohd20")]
position = Vector2(295, 494)

[node name="StaticBody2D2" parent="." instance=ExtResource("1_ohd20")]
position = Vector2(476, 459)

[node name="StaticBody2D3" parent="." instance=ExtResource("1_ohd20")]
position = Vector2(635, 375)

[node name="StaticBody2D4" parent="." instance=ExtResource("1_ohd20")]
position = Vector2(355, 273)

[node name="jugador_plataformas" parent="." instance=ExtResource("2_ne8o2")]
position = Vector2(361, 406)
