[gd_scene load_steps=3 format=3 uid="uid://nsq822jhh67s"]

[ext_resource type="Texture2D" uid="uid://ndgmwidg5n7y" path="res://Assets/Cespeds.png" id="1_vlm4x"]
[ext_resource type="PackedScene" uid="uid://b2l2w6vnjn1io" path="res://Escenas/jugador_Mouse.tscn" id="2_2urv5"]

[node name="RPG" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(725, 324)
scale = Vector2(13.8958, 5.55208)
texture = ExtResource("1_vlm4x")

[node name="jugador_Mouse" parent="." instance=ExtResource("2_2urv5")]
position = Vector2(237, 227)
