[gd_scene load_steps=3 format=3 uid="uid://b6wwy6rnnkkp5"]

[ext_resource type="Texture2D" uid="uid://cqmgemp3xipsm" path="res://Assets/Tierra.png" id="1_vvwm8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2cnq"]
size = Vector2(196, 14)

[node name="Suelo plataforma" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4.10417, 0.354167)
texture = ExtResource("1_vvwm8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r2cnq")
one_way_collision = true
